<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TOx-Nj-xNx" customClass="MenuListCell" customModule="GoodFood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="358" height="161"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ug1-Za-a5x">
                        <rect key="frame" x="145" y="25" width="213" height="111"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Курица гриль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRb-7X-VKB">
                                <rect key="frame" x="0.0" y="0.0" width="213" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25-30 мин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR4-Cf-LyF">
                                <rect key="frame" x="0.0" y="29" width="213" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сложность: 7/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5z-8X-p17">
                                <rect key="frame" x="0.0" y="58" width="213" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг: 5/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bS-Yl-rRh">
                                <rect key="frame" x="0.0" y="87" width="213" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbo-KN-gZ2">
                        <rect key="frame" x="20" y="25" width="110" height="110"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="ZRC-FF-h8v"/>
                            <constraint firstAttribute="width" constant="110" id="lOG-LB-l3I"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="MyS-zT-83H"/>
            <constraints>
                <constraint firstItem="jbo-KN-gZ2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TOx-Nj-xNx" secondAttribute="top" constant="25" id="Jrh-JZ-NYc"/>
                <constraint firstAttribute="trailing" secondItem="Ug1-Za-a5x" secondAttribute="trailing" id="YWW-r8-913"/>
                <constraint firstItem="jbo-KN-gZ2" firstAttribute="leading" secondItem="TOx-Nj-xNx" secondAttribute="leading" constant="20" id="bTz-US-emU"/>
                <constraint firstItem="Ug1-Za-a5x" firstAttribute="top" secondItem="TOx-Nj-xNx" secondAttribute="top" constant="25" id="d1d-ur-1Op"/>
                <constraint firstItem="Ug1-Za-a5x" firstAttribute="leading" secondItem="jbo-KN-gZ2" secondAttribute="trailing" constant="15" id="mgu-9i-86g"/>
                <constraint firstItem="MyS-zT-83H" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jbo-KN-gZ2" secondAttribute="bottom" constant="26" id="pO1-g3-bb5"/>
            </constraints>
            <size key="customSize" width="358" height="161"/>
            <connections>
                <outlet property="difficulty" destination="w5z-8X-p17" id="4Dj-a2-QKg"/>
                <outlet property="image" destination="jbo-KN-gZ2" id="6us-UD-1Ni"/>
                <outlet property="name" destination="nRb-7X-VKB" id="VOb-4w-SGC"/>
                <outlet property="rating" destination="2bS-Yl-rRh" id="SEd-tU-5xZ"/>
                <outlet property="time" destination="kR4-Cf-LyF" id="mAi-D2-rKW"/>
            </connections>
            <point key="canvasLocation" x="266.66666666666669" y="123.54910714285714"/>
        </collectionViewCell>
    </objects>
</document>
