<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IuL-kT-afa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Поиск-->
        <scene sceneID="dlN-zR-Go8">
            <objects>
                <viewController id="gth-pU-XZN" customClass="SearchViewController" customModule="GoodFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9P6-FR-jk3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ole-dn-5el"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Поиск" id="lV6-0z-jaE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iX-JY-A5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.02898550724638" y="1597.7678571428571"/>
        </scene>
        <!--Камера-->
        <scene sceneID="EzS-4M-eex">
            <objects>
                <viewController id="5YP-Oj-WB7" customClass="CameraViewController" customModule="GoodFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8R1-lx-ABc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UcC-qm-CqU">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSI-fR-q3E"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fSI-fR-q3E" firstAttribute="trailing" secondItem="UcC-qm-CqU" secondAttribute="trailing" constant="57" id="U2I-Us-jpv"/>
                            <constraint firstItem="UcC-qm-CqU" firstAttribute="top" secondItem="fSI-fR-q3E" secondAttribute="top" constant="254" id="Vh9-wi-sAv"/>
                            <constraint firstItem="fSI-fR-q3E" firstAttribute="bottom" secondItem="UcC-qm-CqU" secondAttribute="bottom" constant="215" id="Yu2-rX-Tap"/>
                            <constraint firstItem="UcC-qm-CqU" firstAttribute="leading" secondItem="fSI-fR-q3E" secondAttribute="leading" constant="57" id="ndY-Yy-NRk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Камера" image="Camera" id="a9a-fG-aSY"/>
                    <navigationItem key="navigationItem" id="xUK-A6-WW6"/>
                    <connections>
                        <outlet property="imageView" destination="UcC-qm-CqU" id="lBu-aw-Mhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg8-Px-5G1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.56521739130437" y="1597.7678571428571"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="Hsv-7Z-k4X">
            <objects>
                <viewController id="9bz-I5-dhO" customClass="ProfileViewController" customModule="GoodFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHd-tg-hkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="IaA-jQ-cRb">
                                <rect key="frame" x="107" y="112" width="200" height="264"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tqk-Ec-u7j">
                                        <rect key="frame" x="0.0" y="1" width="200" height="197.5"/>
                                        <color key="tintColor" red="0.62482791479999999" green="0.62482791479999999" blue="0.62482791479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Bkz-di-1zo"/>
                                            <constraint firstAttribute="width" constant="200" id="Twh-Ny-Vbi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svw-PZ-LfQ">
                                        <rect key="frame" x="0.0" y="229" width="200" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="1hi-PY-vZa">
                                <rect key="frame" x="35" y="453" width="344" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tJk-f4-Jip">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="132"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TiR-xP-uMe">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFC-K4-uF6">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Dosamarvis@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e58-B3-hap">
                                                        <rect key="frame" x="0.0" y="26" width="344" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wR9-p1-Hcx">
                                                <rect key="frame" x="0.0" y="72" width="344" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8d-a3-9zI">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="8(985)2673176" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1o-o7-B8c">
                                                        <rect key="frame" x="0.0" y="26" width="344" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiP-a5-Zwd">
                                        <rect key="frame" x="0.0" y="252" width="342" height="60"/>
                                        <color key="backgroundColor" red="0.62482791479999999" green="0.62482791479999999" blue="0.62482791479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Z72-oc-YBf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="300" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title=" Ваши рецепты" image="chevron-left">
                                            <color key="titleColor" red="0.1126975194" green="0.11336265719999999" blue="0.1185066699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="recipeButtonAction:" destination="9bz-I5-dhO" eventType="touchUpInside" id="CgN-x0-ylg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OiP-a5-Zwd" secondAttribute="trailing" constant="2" id="Ox5-mB-Ojn"/>
                                    <constraint firstAttribute="trailing" secondItem="tJk-f4-Jip" secondAttribute="trailing" id="dPG-EG-klm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FuY-zY-spP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IaA-jQ-cRb" firstAttribute="top" secondItem="FuY-zY-spP" secondAttribute="top" constant="24" id="0mc-fa-6dB"/>
                            <constraint firstItem="tJk-f4-Jip" firstAttribute="top" secondItem="IaA-jQ-cRb" secondAttribute="bottom" constant="77" id="4cd-h5-yRf"/>
                            <constraint firstItem="FuY-zY-spP" firstAttribute="trailing" secondItem="1hi-PY-vZa" secondAttribute="trailing" constant="35" id="PwL-8w-meZ"/>
                            <constraint firstItem="IaA-jQ-cRb" firstAttribute="leading" secondItem="FuY-zY-spP" secondAttribute="leading" constant="107" id="bvW-8L-vrV"/>
                            <constraint firstItem="FuY-zY-spP" firstAttribute="trailing" secondItem="IaA-jQ-cRb" secondAttribute="trailing" constant="107" id="dGN-8N-UwQ"/>
                            <constraint firstItem="1hi-PY-vZa" firstAttribute="leading" secondItem="FuY-zY-spP" secondAttribute="leading" constant="35" id="gFy-VF-531"/>
                            <constraint firstItem="FuY-zY-spP" firstAttribute="bottom" secondItem="1hi-PY-vZa" secondAttribute="bottom" constant="48" id="vPs-wf-OyS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="T6b-rp-evp">
                        <barButtonItem key="rightBarButtonItem" title="Выйти" id="rFM-0v-ccf">
                            <connections>
                                <action selector="exitButton:" destination="9bz-I5-dhO" id="ccG-a9-9dJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTF" destination="e58-B3-hap" id="S7u-f5-TVO"/>
                        <outlet property="nameLabel" destination="Svw-PZ-LfQ" id="Avm-hL-gyp"/>
                        <outlet property="phoneTF" destination="c1o-o7-B8c" id="01F-Vh-uQd"/>
                        <outlet property="photoImageView" destination="Tqk-Ec-u7j" id="jor-B2-N0N"/>
                        <outlet property="recipeButton" destination="OiP-a5-Zwd" id="YeR-oy-Jvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcQ-hC-D2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="1597.7678571428571"/>
        </scene>
        <!--Избарнное-->
        <scene sceneID="y96-xx-0IW">
            <objects>
                <viewController id="BwC-T3-nY5" customClass="LikedViewController" customModule="GoodFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SO4-vO-IEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-dg-eIx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LikedCell" rowHeight="153" id="Gst-3y-Wh2" customClass="LikedCell" customModule="GoodFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gst-3y-Wh2" id="VPq-6U-vVG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GiT-mD-dRj">
                                                    <rect key="frame" x="10" y="21" width="394" height="111"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="90v-5l-XNx">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="111"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="HfP-5S-YBm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="qVo-M9-VWR">
                                                            <rect key="frame" x="118" y="0.0" width="276" height="111"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQy-68-Q3E">
                                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="22.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сложность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4Z-hR-Fbh">
                                                                    <rect key="frame" x="0.0" y="31.5" width="276" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="IIg-Ar-Pya"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgZ-GZ-zIz">
                                                                    <rect key="frame" x="0.0" y="61" width="276" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="uew-d7-ICl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEE-Ig-DSE">
                                                                    <rect key="frame" x="0.0" y="90.5" width="276" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="e5r-FZ-7Ye"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="111" id="0XC-qv-ibn"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GiT-mD-dRj" firstAttribute="top" secondItem="VPq-6U-vVG" secondAttribute="top" constant="21" id="1aW-fZ-NKy"/>
                                                <constraint firstAttribute="bottom" secondItem="GiT-mD-dRj" secondAttribute="bottom" constant="21" id="4j9-3O-c4z"/>
                                                <constraint firstAttribute="trailing" secondItem="GiT-mD-dRj" secondAttribute="trailing" constant="10" id="8Sm-s9-jds"/>
                                                <constraint firstItem="GiT-mD-dRj" firstAttribute="leading" secondItem="VPq-6U-vVG" secondAttribute="leading" constant="10" id="Ume-yo-2Vy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="difficultyLabel" destination="S4Z-hR-Fbh" id="RfE-Ro-kXz"/>
                                            <outlet property="likedImageView" destination="90v-5l-XNx" id="NTL-eO-kz6"/>
                                            <outlet property="nameLabel" destination="aQy-68-Q3E" id="XGO-Rb-guS"/>
                                            <outlet property="ratingLabel" destination="cEE-Ig-DSE" id="v98-IG-v23"/>
                                            <outlet property="timeLabel" destination="lgZ-GZ-zIz" id="nkc-Ud-HUz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nUd-IR-2kE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0fd-dg-eIx" firstAttribute="bottom" secondItem="nUd-IR-2kE" secondAttribute="bottom" id="3Cv-IX-r41"/>
                            <constraint firstItem="0fd-dg-eIx" firstAttribute="trailing" secondItem="nUd-IR-2kE" secondAttribute="trailing" id="a3a-Ut-WkU"/>
                            <constraint firstItem="0fd-dg-eIx" firstAttribute="top" secondItem="nUd-IR-2kE" secondAttribute="top" id="tQa-F4-vjo"/>
                            <constraint firstItem="0fd-dg-eIx" firstAttribute="leading" secondItem="nUd-IR-2kE" secondAttribute="leading" id="zR2-j0-GUK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Избарнное" id="mam-V3-kN3"/>
                    <connections>
                        <outlet property="tableView" destination="0fd-dg-eIx" id="OA8-FC-Z91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otK-D1-Sjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="1597.7678571428571"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="GoodFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90878041585286462" green="0.90878041585286462" blue="0.90878041585286462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="scR-1X-wCI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="-151.33928571428569"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="03a-tL-4cG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGi-mo-adk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="Vector" id="7UQ-Ze-NGc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Py4-1m-ld5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gth-pU-XZN" kind="relationship" relationship="rootViewController" id="aRn-ZH-lRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtg-Le-pxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pAq-m9-iny">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IuL-kT-afa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eDk-ys-HxE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HE7-2B-5Vw" kind="relationship" relationship="viewControllers" id="Mn1-u9-to6"/>
                        <segue destination="eGi-mo-adk" kind="relationship" relationship="viewControllers" id="4cg-gK-CzF"/>
                        <segue destination="5YP-Oj-WB7" kind="relationship" relationship="viewControllers" id="3oP-en-pHU"/>
                        <segue destination="8xu-1i-8WL" kind="relationship" relationship="viewControllers" id="gJz-qS-Rug"/>
                        <segue destination="GrX-nE-cmm" kind="relationship" relationship="viewControllers" id="OZp-be-BF5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD5-YJ-ui1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-222"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="N0K-eh-vZt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8xu-1i-8WL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="Vector-2" id="ejf-0c-LG2">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D96-yn-j9K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yGx-h3-HeT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9bz-I5-dhO" kind="relationship" relationship="rootViewController" id="oF7-96-bnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu0-qj-cP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="881"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="Gml-qm-PjH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GrX-nE-cmm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="Vector-3" id="pe9-cz-gIX">
                        <color key="badgeColor" red="0.087663515359999999" green="0.088180903140000003" blue="0.092182253259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2Y-K4-hId">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BwC-T3-nY5" kind="relationship" relationship="rootViewController" id="Unq-ZP-IHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBs-fg-BKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="881"/>
        </scene>
        <!--Меню-->
        <scene sceneID="ZMG-Ck-6S4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HE7-2B-5Vw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Меню" image="Vector-1" id="0ZV-aq-ldB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KdJ-T8-OgI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RXx-87-kea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP9-xy-Wh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="-151.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="22" height="18"/>
        <image name="Vector" width="22" height="22"/>
        <image name="Vector-1" width="22" height="22"/>
        <image name="Vector-2" width="15" height="20"/>
        <image name="Vector-3" width="24" height="23"/>
        <image name="chevron-left" width="24" height="24"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
